# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'WateReminder' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
  platform:ios, '9.0'
  # Pods for WateReminder
  pod 'ExpandingMenu', '~> 0.1'
  pod "GSKStretchyHeaderView"

end
